<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGk-f8-pJa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="kMQ-0C-Ck9">
            <objects>
                <viewController id="jGk-f8-pJa" customClass="AuthViewController" customModule="WallNewsVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRj-BE-t1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-ds-cAS">
                                <rect key="frame" x="120.5" y="421.5" width="173" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="xvB-n7-7e9"/>
                                    <constraint firstAttribute="height" constant="53" id="zSg-g7-PJ5"/>
                                </constraints>
                                <state key="normal" title="Войти в вVK"/>
                                <connections>
                                    <action selector="signIn:" destination="jGk-f8-pJa" eventType="touchUpInside" id="i9q-Hb-AnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSm-ps-wUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ppg-ds-cAS" firstAttribute="centerY" secondItem="ZRj-BE-t1n" secondAttribute="centerY" id="Iqb-n0-Q18"/>
                            <constraint firstItem="Ppg-ds-cAS" firstAttribute="centerX" secondItem="ZRj-BE-t1n" secondAttribute="centerX" id="w2b-rE-aX9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtq-9u-JYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
